:root {
  --white-color: white;
  --black-color: black;
  --grey-color: #9da4bd;
  --orange-color: #ff6c00;
}

body {
  font-family: "Open Sans", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiner {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.top-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 21px;
}

.title {
  max-width: 306px;
  font-family: "Raleway";
  font-size: 48px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--white-color);
  margin-bottom: 20px;
}

.botom-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--grey-color);
  max-width: 306px;
}

.btn {
  width: 194px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid var(--orange-color);
  background-color: transparent;
  border-radius: 30px;
}
.btn--light {
  color: var(--black-color);
}
.btn:hover, .btn:focus {
  color: var(--white-color);
  background-color: var(--orange-color);
}

.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header .conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.open-mobal_btn {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  color: white;
}
.open-mobal_btn:hover, .open-mobal_btn:focus {
  color: var(--orange-color);
}

.logo-link {
  width: 70px;
  height: 60px;
}

.hero .conteiner {
  width: 100%;
  padding: 0;
}

.hero-content {
  background-color: #303030;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/hero/hero-img-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 208px 0 183px 31px;
  flex-grow: 1;
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/hero/hero-img-mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/hero/hero-img-tab.jpg);
    padding: 280px 70px 234px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/hero/hero-img-tab@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/hero/hero-img-comp.jpg);
    padding: 272px 96px 206px 96px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/hero/hero-img-comp@2x.jpg);
  }
}

.backdrop {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(25, 28, 38, 0.2);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}

.backdrop.is-open {
  transform: translateX(0);
}

.mobal-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 356px;
  height: 100%;
  background-color: white;
  padding: 100px 62px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.close-modal-btn {
  position: absolute;
  top: 45px;
  left: 299px;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
}
.close-modal-btn:hover, .close-modal-btn:focus {
  color: var(--orange-color);
}

.mobal-svg {
  fill: currentColor;
}

.mobal_item:not(:last-child) {
  margin-bottom: 24px;
}

.mobal_link {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.38;
  text-align: center;
  letter-spacing: 0.1em;
  color: var(--black-color);
}
.mobal_link:hover, .mobal_link:focus {
  color: var(--orange-color);
}

.contact-conteiner {
  display: flex;
  flex-direction: column;
}

.tel {
  margin-bottom: 24px;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.38;
  letter-spacing: 0.1em;
  color: var(--black-color);
}
.tel:hover, .tel:focus {
  color: var(--orange-color);
}

.mobal_soc {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.35;
  letter-spacing: 0.2em;
  color: var(--black-color);
}
.mobal_soc:hover, .mobal_soc:focus {
  color: var(--orange-color);
}

.mobal_soc--before::before {
  content: " ";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 40px;
}

.mobal_soc--margin {
  margin-left: 100px;
}/*# sourceMappingURL=index.css.map */